# E-Commerce-Rest-API

E-Commerce/E-Commerce/: pom.xml
E-Commerce/E-Commerce/src/main/java/com/ecommerce/: ECommerceApplication.java
E-Commerce/E-Commerce/src/main/java/com/ecommerce/controller/: CustomerController.java  ECommerceController.java  ProductController.java
E-Commerce/E-Commerce/src/main/java/com/ecommerce/controller/impl/: CustomerControllerImpl.java  ECommerceControllerImpl.java  ProductControllerImpl.java
E-Commerce/E-Commerce/src/main/java/com/ecommerce/model/: BaseEntity.java  Category.java  Customer.java  ECommerce.java  Orders.java  Payment.java  Product.java
E-Commerce/E-Commerce/src/main/java/com/ecommerce/repository/: CustomerRepository.java  ECommerceRepository.java  ProductRepository.java
E-Commerce/E-Commerce/src/main/java/com/ecommerce/service/: CustomerService.java  ECommerceService.java  ProductService.java
E-Commerce/E-Commerce/src/main/java/com/ecommerce/service/impl/: CustomerServiceImpl.java  ECommerceServiceImpl.java  ProductServiceImpl.java
E-Commerce/E-Commerce/src/main/java/com/ecommerce/wapper/: Response.java
E-Commerce/E-Commerce/src/test/java/com/ECommerce/: AbstractTestsClass.java
E-Commerce/E-Commerce/src/test/java/com/ECommerce/controller/: CustomerControllerTest.java  ECommerceControllerTest.java  ProductControllerTest.java
E-Commerce/E-Commerce/src/test/resources/: application.properties
